{
  "name": "Rehber Atlası",
  "short_name": "Rehber Atlası",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1530",
  "theme_color": "#2563eb",
  "lang": "tr",
  "description": "Rehberlik ve sosyometri bilgi sistemi — bireyi ve grubu birlikte görür.",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
